# ---
# title:  mpv keybindings configuration
# author: emil lenz
# email:  emillenz@protonmail.com
# date:   2024-10-22
# ---

# vim bindings
h seek -10
left seek -10
H seek -60

l seek 10
right seek 10
L seek 60

# consistent bindings with web videoplayers (youtube) and os (music-ctrls, nsxiv)
< multiply speed 1/1.1                 # decrease the playback speed
> multiply speed 1.1                   # increase the playback speed
[ playlist-prev
] playlist-next
