# ---
# title:  tmux configuration file
# author: emil lenz
# email:  emillenz@protonmail.com
# date:   2023-10-01
# info:
# - the rationale for the keybindings and settings in this opinionated config are documented in readme.org and the main editor (emacs) config file: doom/config.org.
# - we always use the full keywords (eg. `set-option', instead of `set') for unambiguity and redability.
# - we use -g flag with set-option to make it a global setting (instead of session local)
# ---

set-option  -g default-terminal "tmux-256color" # HACK :: fix tmux colors (various terminals)
set-option -ag terminal-overrides ",*:RGB"

set-option -g detach-on-destroy on
set-option -g focus-events on
set-option -g mouse on
set-option -g escape-time 0
set-option -g history-limit 1000000
set-option -g set-clipboard on
set-option -g buffer-limit 20
set-option -g display-time 0
set-option -g focus-events on
set-option -g remain-on-exit off
set-option -g base-index 1
set-option -g renumber-windows on
set-option -g pane-base-index 1
set-option -g automatic-rename on
set-option -g allow-rename on
set-option -g aggressive-resize on
set-option -g mode-keys vi

# remove prefix key
set-option -g prefix None

# - autocreate a window if it doesn't exist yet (no mental overhead + one binding less required)
# - consistent with emacs/browser (and since terminal's don't recognize Ctrl+<number> we need to use Alt+<number>)
bind-key -n M-1 run-shell 'tmux select-window -t :1 || tmux new-window -t :1 -c "#{pane_current_path}"'
bind-key -n M-2 run-shell 'tmux select-window -t :2 || tmux new-window -t :2 -c "#{pane_current_path}"'
bind-key -n M-3 run-shell 'tmux select-window -t :3 || tmux new-window -t :3 -c "#{pane_current_path}"'
bind-key -n M-4 run-shell 'tmux select-window -t :4 || tmux new-window -t :4 -c "#{pane_current_path}"'
bind-key -n M-escape copy-mode

bind-key -T copy-mode-vi v   send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y   send-keys -X copy-pipe "xclip -in -selection clipboard"
bind-key -T copy-mode-vi m   send-keys -X set-option-mark # vim consistency
bind-key -T copy-mode-vi \'  send-keys -X jump-to-mark
bind-key -T copy-mode-vi i   send-keys -X cancel

set-option -g status off # statusbars are distracting bloat.  we are restricted to max. 4 windows, so you can easily remember and access the each (without having to look a statusbar).

# copy-mode :: modus-operandi theme
bg="#ffffff"
fg="#000000"
region_bg="#bdbdbd"
set-option -g mode-style "fg=$fg,bg=$region_bg"
set-option -g message-style "fg=$fg,bg=$region_bg"
