# ---
# title:  tmux configuration file
# author: emil lenz
# email:  emillenz@protonmail.com
# date:   2023-10-01
# info: the rationale for the keybindings and settings in this opinionated config are documented in
# [readme.org] and the main editor (emacs) confit file: [doom/config.org].
# ---

set  -g default-terminal "tmux-256color" # HACK :: fix tmux colors (various terminals)
set -ag terminal-overrides ",*:RGB"

set-option -g detach-on-destroy on
set-option -g focus-events on
set-option -g mouse on
set-option -g escape-time 0
set-option -g history-limit 1000000
set-option -g set-clipboard on
set-option -g buffer-limit 20
set-option -g display-time 0
set-option -g focus-events on
set-option -g remain-on-exit off
set-option -g base-index 1
set-option -g renumber-windows on
set-option -g pane-base-index 1
set-option -g automatic-rename on
set-option -g allow-rename on
set-option -g aggressive-resize on
set-option -g mode-keys vi

unbind-key -a # remove all default bindings (unused)
# set-option -g prefix C-space # leaderkey
# bind-key Tab run-shell 'tmux last-window || tmux new-window -c "#{pane_current_path}"' # fast double tap
# bind-key q kill-window # when you want to open a new window in the current pane's path, kill one and reopen it

# since terminals don't recognize Ctrl+<number>, we use alt
bind-key -n M-escape copy-mode
# - autocreate windows if it doesn't exist yet (no mental overhead)
# - consistent with emacs/browser
bind-key M-1 run-shell 'tmux select-window -t :1 || tmux new-window -t :1 -c "#{pane_current_path}"'
bind-key M-2 run-shell 'tmux select-window -t :2 || tmux new-window -t :2 -c "#{pane_current_path}"'
bind-key M-3 run-shell 'tmux select-window -t :3 || tmux new-window -t :3 -c "#{pane_current_path}"'
bind-key M-4 run-shell 'tmux select-window -t :4 || tmux new-window -t :4 -c "#{pane_current_path}"'

bind-key -T copy-mode-vi Tab run-shell 'tmux last-window || tmux new-window -c "#{pane_current_path}"'
bind-key -T copy-mode-vi v   send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y   send-keys -X copy-pipe "xclip -in -selection clipboard" # copy to system clipboard
bind-key -T copy-mode-vi m   send-keys -X set-option-mark
bind-key -T copy-mode-vi \'  send-keys -X jump-to-mark
bind-key -T copy-mode-vi u   send-keys -X halfpage-up # ergonomics (like less)
bind-key -T copy-mode-vi d   send-keys -X halfpage-down
bind-key -T copy-mode-vi i   send-keys -X cancel # insert

set-option -g status off

# modus-vivendi colors (copy-mode)
bg="#ffffff"
fg="#000000"
region_bg="#bdbdbd"
set-option -g mode-style "fg=$fg,bg=$region_bg"
set-option -g message-style "fg=$fg,bg=$region_bg"
